<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cropper.js</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://fengyuanchen.github.io/cropperjs/css/cropper.css">
  <script src="https://fengyuanchen.github.io/cropperjs/js/cropper.js"></script>
  <link href="assets/css/base.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .img-container img {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cropper in a Bootstrap modal</h1>
    
    <!-- Input for uploading an image -->
    <input type="file" id="upload" accept="image/*" style="display: none;">

    <div class="grid-addphoto" onclick="document.getElementById('upload').click();">upload photo by clicking here</div>

    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-target="#modal" data-bs-toggle="modal">
      Launch the demo
    </button> -->

    <!-- Modal -->
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">Cropper</h5>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="img-container">
              <img id="image" src="#" alt="Picture">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', function () {
      var image = document.getElementById('image');
      var cropBoxData;
      var canvasData;
      var cropper;

      // Handle file input change
      document.getElementById('upload').addEventListener('change', function (event) {
        var files = event.target.files;
        var reader = new FileReader();

        if (files && files.length > 0) {
          var file = files[0];

          reader.onload = function () {
            image.src = reader.result;

            // Initialize cropper once image has loaded
            $('#modal').modal('show'); // Show modal
          };

          reader.readAsDataURL(file);
        }
      });

      $('#modal').on('shown.bs.modal', function () {
        var aspectRatio = 180 / 230;
        cropper = new Cropper(image, {
          autoCropArea: 0.5,
          cropBoxResizable: false, // Impede a criação de uma nova área de recorte
          dragMode: false,
          aspectRatio: aspectRatio, // Aspect ratio 3:2
          ready: function () {
            // Should set crop box data first here
            cropper.setCropBoxData(cropBoxData).setCanvasData(canvasData);
          }
        });
      }).on('hidden.bs.modal', function () {
        cropBoxData = cropper.getCropBoxData();
        canvasData = cropper.getCanvasData();
        cropper.destroy();
      });
    });
  </script>
</body>
</html>
